---------------------- /* 01/04/2020 */ -------------------------

Script do formbuilder terminado.
Adionada página para display do código.
Criados métodos pernitentes aos formulários.
TODO:Encryptar user_id, form_id no código gerado.
Criar método sub no FormsController.
Testar o método SUB.
Corrigir páginas CARD.

=======

-----------------------------------------------------------------

---------------------- /* 02/04/2020 */ -------------------------
Metodo SUB criado.
Metodo SUB testado.
Removido csrf do form.
TODO: Implementar o script para hash e unhash
Corrigir páginas CARD.
=======

-----------------------------------------------------------------

---------------------- /* 03/04/2020 */ -------------------------
Forms_id e user_id encryptados no blade e decryptados no controller.
TODO: Corrigir páginas CARD.
=======

-----------------------------------------------------------------
