---------------------- /* 01/04/2020 */ -------------------------

Script do formbuilder terminado.
Adionada página para display do código.
Criados métodos pernitentes aos formulários.
TODO:Encryptar user_id, form_id no código gerado.
Criar método sub no FormsController.
Testar o método SUB.
Corrigir páginas CARD.

=======

-----------------------------------------------------------------

---------------------- /* 02/04/2020 */ -------------------------
Metodo SUB criado.
Metodo SUB testado.
Removido csrf do form.
TODO: Implementar o script para hash e unhash
Corrigir páginas CARD.
=======

-----------------------------------------------------------------

---------------------- /* 03/04/2020 */ -------------------------
Forms_id e user_id encryptados no blade e decryptados no controller.
TODO: Corrigir páginas CARD.
=======

-----------------------------------------------------------------

---------------------- /* 06/04/2020 */ -------------------------
Forms_id e user_id encryptados no blade e decryptados no controller.
TODO: Corrigir páginas CARD.
=======

-----------------------------------------------------------------

---------------------- /* 09/04/2020 */ -------------------------
Página Leads criada.
FormSubs separados por Nome do Form.
Botão Copy adicioando para copiar código.
Botão Copy adicioando para copiar head.
Botão Copy adicioando para copiar body.
Páginas CARD completamente corrigidas.
Mensagem Whatsapp adicionado à criação de forms.
TODO: Criar página para edição de leads com:
Lead atendido, atender, em atendimento
Transferir botão de envio Whatsapp para esta página
Acrescentar campos no formssub Observação e Status
=======

-----------------------------------------------------------------

---------------------- /* 13/04/2020 */ -------------------------
Página Edit para leads criada.
Campos status e observação adicionados na migration
Metodos criados.
Whatsapp transferido para edit page
=======

-----------------------------------------------------------------

---------------------- /* 15/04/2020 */ -------------------------
Commit 13/04 rodando em Produção
Páginas produtos reformuladas, if repetidos substituidos
=======

-----------------------------------------------------------------
