@extends('layouts.app3')
@section('title')
{{$product->name}}
@endsection
@section('breadcrumbs')
                <ol class="breadcrumb ml-1">
                  <li class="breadcrumb-item"><a href="/home">Home</a></li>
                  <li class="breadcrumb-item"><a href="/products">Produtos</li></a>
                  <li class="breadcrumb-item active" aria-current="page">Editar: {{$product->name}}</li>
                </ol>
@endsection
@section('content')
<div class="card-body">
<a href="{{ route('products.index') }}" class="btn btn-primary mr-1 mb-1 waves-effect waves-light">Voltar</a>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Plataformas deste produto</th>
                    <th>Product Key</th>
                    <th>Basic Authentication</th>
                    <th>Código do Produto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                            <?php
                            $plataformas = App\Product::find($product->id)->plataforms
                            ?>
                            @foreach ($plataformas as $plat)
                            @if ($plat->plataforma_id == '1')
                            <p>Monetizze</p>
                            @endif
                            @if($plat->plataforma_id == '2')
                            <p>PerfectPay</p>
                            @endif
                            @if($plat->plataforma_id == '3')
                            <p>Braip</p>
                            @endif
                            @endforeach
                    </td>
                    <td>
                            @foreach ($plataformas as $prod)
                            @if ($prod->plataforma_id == '1')
                            <p>{{$prod->product_key}}</p>
                            @endif
                            @if($prod->plataforma_id == '2')
                            <p>{{$prod->product_key}}</p>
                            @endif
                            @if($prod->plataforma_id == '3')
                            <p>{{$prod->product_key}}</p>
                            @endif
                            @endforeach
                    </td>
                    <td>
                            @foreach ($plataformas as $basic)
                            @if ($basic->plataforma_id == '1')
                            <p>{{$basic->basic_authentication}}</p>
                            @endif
                            @if($basic->plataforma_id == '2')
                            <p>{{$basic->basic_authentication}}</p>
                            @endif
                            @if($basic->plataforma_id == '3')
                            <p>{{$basic->basic_authentication}}</p>
                            @endif
                            @endforeach
                    </td>
                    <td>
                            @foreach ($plataformas as $codigo)
                            @if ($codigo->plataforma_id == '1')
                            <p>{{$codigo->codigo_produto}}</p>
                            @endif
                            @if($codigo->plataforma_id == '2')
                            <p>{{$codigo->codigo_produto}}</p>
                            @endif
                            @if($codigo->plataforma_id == '3')
                            <p>{{$codigo->codigo_produto}}</p>
                            @endif
                            @endforeach
                    </td>
                </tr>
            </tbody>
        </table>

            {!! Form::model($product, ['method' => 'PUT', 'route' => ['products.update',  $product->id ] ]) !!}
                <div class="form-group">
                    <label for="name">Nome do Produto</label>
                        <input id="name" type="text" name="name" value="{{$product->name}}" class="form-control">
                </div>
        <div class="form-group @if ($errors->has('roles')) has-error @endif">
            {!! Form::label('plataform[]', 'Plataforma') !!}
            {!! Form::select('plataform[]', $plataform, isset($products) ? $products->plataform->pluck('id')->toArray() : null,  ['class' => 'form-control', 'select']) !!}
            {!! Form::label('product_key', 'Product Key') !!}
            {!! Form::text('product_key', null, ['class' => 'form-control','required' ]) !!}
            {!! Form::label('basic_authentication', 'Basic Authentication') !!}
            {!! Form::text('basic_authentication', null, ['class' => 'form-control', 'required' ]) !!}
            {!! Form::label('codigo_produto', 'Codigo do Produto') !!}
            {!! Form::text('codigo_produto', null, ['class' => 'form-control','required' ]) !!}
        </div>
            <!-- Submit Form Button -->
            <button type="submit" class="btn btn-primary mr-1 mb-1 waves-effect waves-light">
                Salvar
            </button>
            {!! Form::close() !!}
    </div>  
</div>
@endsection
