@extends('layouts.app3')
@section('title')
{{$product->name}}
@endsection
@section('breadcrumbs')
                <ol class="breadcrumb ml-1">
                  <li class="breadcrumb-item"><a href="/home">Home</a></li>
                  <li class="breadcrumb-item"><a href="/products">Produtos</li></a>
                  <li class="breadcrumb-item active" aria-current="page">Editar: {{$product->name}}</li>
                </ol>
@endsection
@section('content')
<div class="card-body">
<a href="{{ route('products.index') }}" class="btn btn-primary mr-1 mb-1 waves-effect waves-light">Voltar</a>

                            <?php
                            $plataformas = App\Product::find($product->id)->plataforms
                            ?>


            {!! Form::model($product, ['method' => 'PUT', 'route' => ['products.update',  $product->id ] ]) !!}
 <div class="form-group">
                    <label for="name">Nome do Produto</label>
                        <input id="name" type="text" name="name" value="{{$product->name}}" class="form-control">
                </div>
            @foreach ($plataformas->chunk(1) as $a)
                @foreach($a as $b)
                @if($b->plataforma_id == '1')
                <div class="card-header">Monetizze</div>
                <div class="card-body">
                <input type="hidden" id="plataforma_id" name="plataforma_id" value="1">
                <label for="codigo_produto">Chave de Autenticação</label>
                <input id="codigo_produto" type="text" name="codigo_produto" value="{{$b->codigo_produto}}" class="form-control">
                <label for="product_key">Chave de Produto</label>
                <input id="product_key" type="text" name="product_key" value="{{$b->product_key}}" class="form-control">
                <label for="basic_authentication">Chave de Autenticação</label>
                <input id="basic_authentication" type="text" name="basic_authentication" value="{{$b->basic_authentication}}" class="form-control">
                </div>
                @endif
                @if($b->plataforma_id == '2')
                <div class="card-header">Perfect Pay</div>
                <div class="card-body">
                <input type="hidden" id="plataforma_id" name="plataforma_id" value="2">
                <label for="codigo_produto">Chave de Autenticação</label>
                <input id="codigo_produto" type="text" name="codigo_produto" value="{{$b->codigo_produto}}" class="form-control">
                <label for="product_key">Chave de Produto</label>
                <input id="product_key" type="text" name="product_key" value="{{$b->product_key}}" class="form-control">
                <label for="basic_authentication">Chave de Autenticação</label>
                <input id="basic_authentication" type="text" name="basic_authentication" value="{{$b->basic_authentication}}" class="form-control">
                </div>
                @endif
                @if($b->plataforma_id == '3')
                <div class="card-header">Braip</div>
                <div class="card-body">
                <input type="hidden" id="plataforma_id" name="plataforma_id" value="3">
                <label for="codigo_produto">Chave de Autenticação</label>
                <input id="codigo_produto" type="text" name="codigo_produto" value="{{$b->codigo_produto}}" class="form-control">
                <label for="product_key">Chave de Produto</label>
                <input id="product_key" type="text" name="product_key" value="{{$b->product_key}}" class="form-control">
                <label for="basic_authentication">Chave de Autenticação</label>
                <input id="basic_authentication" type="text" name="basic_authentication" value="{{$b->basic_authentication}}" class="form-control">
                </div>
                @endif
                @endforeach
            @endforeach

        </div>
            <!-- Submit Form Button -->
            <button type="submit" class="btn btn-primary mr-1 mb-1 waves-effect waves-light">
                Salvar
            </button>
            {!! Form::close() !!}


</div>
@endsection
